<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Video</title>

        <style type="text/css">
            div{border: 1px solid;}
            .wrapper
            {
                width: 980px;
                margin: 0 auto;
            }
            
            .leftSideBar, .middle {height: 100%;}
            
            .leftSideBar
            {
                width:200px;
                float: left;
                height: 100%;
            }
            .leftSideBar ul
            {
                list-style:none;
                padding:0;
                margin:0;
                text-align: center;
            }
            .leftSideBar ul li{;}
            
            .middle{margin-left:200px;}
            .footer{clear:left;}
        </style>


    </head>

    <body>
        <div class="wrapper">
            <div class="header">header</div>
            <div class="main">
                <div class="leftSideBar">
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 1</li>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 2</li>
                    </ul>
                </div>
                <div class="middle">
                    middle
                    
                </div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>
