<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css" media="screen">
            body {;}

            #header 
            {
                background: #ccc;
                padding: 20px;
            }

            #sidebar 
            {
                float: left;
                width:200px;
                background: #999;
            }

            #content 
            {
                margin-left: 200px;
                min-width:400px;
            }

            #footer 
            {
                clear: left;
                background: #eee;
                padding: 20px;
            }
            
            #wrapper
            {
                width:942px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"><strong>HEADER</strong></div>

            <div id="sidebar">
                <p><strong>SIDEBAR</strong></p>
                <ul>
                    <li><a href="#">Link Item 1</a></li>
                    <li><a href="#">Link Item 2</a></li>
                    <li><a href="#">Link Item 3</a></li>
                    <li><a href="#">Link Item 4</a></li>
                    <li><a href="#">Link Item 1</a></li>
                    <li><a href="#">Link Item 2</a></li>
                    <li><a href="#">Link Item 3</a></li>
                    <li><a href="#">Link Item 4</a></li>
                </ul>
            </div>

            <div id="content">
                <p>
                    <strong>CONTENT</strong>This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. 
                </p>
                <p>
                    This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. 
                    This is a test. This is a test. This is a test. This is a test. This is a test. 
                </p>
            </div>

            <div id="footer"><strong>FOOTER</strong></div>
        </div>
    </body>
</html>